<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Prueba de HTML</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta lang="es">
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
	<link rel="icon" href="https://img.icons8.com/?size=100&id=12239&format=png&color=000000" type="image/png">
</head>

<body class="is-preload">

	<!-- Wrapper -->
	<div id="wrapper" class="fade-in">

		<!-- Intro -->
		<div id="intro">
			<h1>Esta es mi prueba de HTML</h1>
			<p>Espero que te guste y este aprobada &#128521;</p>
			<ul class="actions">
				<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
			</ul>
		</div>

		<!-- Header -->
		<header id="header">
			<a href="index.html" class="logo">Prueba HTML</a>
		</header>

		<!-- Nav -->
		<nav id="nav">
			<ul class="links">
				<li class="active"><a href="index.html">Prueba HTML</a></li>
				<li><a href="#footer">Contacto</a></li>
			</ul>
			<ul class="icons">
				<li><a href="https://www.facebook.com/fzuccorononno/" class="icon brands fa-facebook-f"
						target="_blank"><span class="label">Facebook</span></a></li>
				<li><a href="https://www.instagram.com/franzucco_/" class="icon brands fa-instagram"
						target="_blank"><span class="label">Instagram</span></a></li>
				<li><a href="https://github.com/Nesgren/" class="icon brands fa-github" target="_blank"><span
							class="label">GitHub</span></a></li>
			</ul>
		</nav>

		<!-- Main -->
		<div id="main">

			<!-- Featured Post -->
			<article class="post featured">
				<header class="major">
					<span class="date">14 de Junio de 2024</span>
					<h2><a href="#">Este es el<br />
							video con autoplay</a></h2>
					<p>Aqui esta el punto 5 de la prueba de HTML</p>
					<video src="https://wayhoy.tv/img-w/images/17055702730a0nFroiz_1920x1080.mp4.webm" autoplay loop
						muted playsinline></video>
				</header>
			</article>

			<!-- Posts -->
			<section class="posts">
				<article>
					<header>
						<span class="date">14 de Junio de 2024</span>
						<h2><a href="#">Ejercicio 3<br />
								Colocar imagen</a></h2>
					</header>
					<a href="#" class="image fit"><img src="images/liverpool-2828383_640 (1).jpg" alt="" /></a>
					<p>Aqui he colocado la imagen</p>
				</article>
				<article>
					<header>
						<span class="date">14 de Junio de 2024</span>
						<h2><a href="#">Ejercicio 3<br />
								Colocar Video de YouTube</a></h2>
					</header>
					<iframe class="image fit" height="400"
						src="https://www.youtube.com/embed/nqrNxcz78GE?si=0PeEN9Z0lifAOL-X" title="YouTube video player"
						frameborder="0"
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
						referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
					<p>Aqui he colocado el video de YouTube</p>
				</article>
				<article>
					<header>
						<span class="date">14 de Junio de 2024</span>
						<h2><a href="#">Ejercicio 3<br />
								Colocar audio</a></h2>
					</header>
					<a href="#" class="image fit"><audio
							src="https://cdn.pixabay.com/audio/2024/05/24/audio_46382ae035.mp3" controls width="300"
							height="300"></audio></a>
					<p>Aqui he colocado un audio para que me queden 4 post y la pagina se vea mejor &#128518;</p>
				</article>
				<article>
					<header>
						<span class="date">14 de Junio de 2024</span>
						<h2><a href="#">Ejercicio 3<br />
								colocar iframe</a></h2>
					</header>
					<a href="#" class="image fit"><iframe src="http://elpais.com"></iframe></a>
					<p>Por ultimo he colocado el iframe</p>
				</article>
			</section>

		</div>

		<!-- Footer -->
		<footer id="footer">
			<section>
				<form method="post" action="#">
					<div class="fields">
						<div class="field">
							<label for="name">Nombre</label>
							<input type="text" name="name" id="name" required />
						</div>
						<div class="field">
							<label for="email">Email</label>
							<input type="text" name="email" id="email" required />
						</div>
						<div class="field">
							<label for="message">Mensaje</label>
							<textarea name="message" id="message" rows="3" required></textarea>
						</div>
					</div>
					<ul class="actions">
						<li><input type="submit" value="Enviar Mensaje" /></li>
					</ul>
				</form>
			</section>
			<section class="split contact">
				<section class="alt">
					<h3>Direccion</h3>
					<p>Napols 300, Barcelona, Cataluña, 08021</p>
				</section>
				<section>
					<h3>Telefono</h3>
					<p><a href="">(000) 000-0000</a></p>
				</section>
				<section>
					<h3>Email</h3>
					<p><a href="mailto:francozuccorononno@gmail.com">francozuccorononno@gmail.com</a></p>
				</section>
				<section>
					<h3>Redes Sociales</h3>
					<ul class="icons alt">
						<li><a href="https://www.facebook.com/fzuccorononno/" class="icon brands alt fa-facebook-f"
								target="_blank"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/franzucco_/" class="icon brands alt fa-instagram"
								target="_blank"><span class="label">Instagram</span></a></li>
						<li><a href="https://github.com/Nesgren/" class="icon brands alt fa-github"
								target="_blank"><span class="label">GitHub</span></a></li>
					</ul>
				</section>
			</section>
		</footer>
		<a href="#header"><button id="volver">Ir arriba</button></a>

		<!-- Copyright -->
		<div id="copyright">
			<ul>
				<li>&copy; Prueba de HTML</li>
				<li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
			</ul>
		</div>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>