<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingresa datos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h2>Ingrese dos números</h2>
        <form action="procesar.php" method="post">
            <div class="form-group">
                <label for="num1">Primer número:</label>
                <input type="number" name="num1">
            </div>
            <div class="form-group">
                <label for="num2">Segundo número:</label>
                <input type="number" name="num2">
            </div>
            <div class="form-group">
                <button type="submit">Enviar</button>
            </div>
        </form>
    </div>
</body>
</html>