<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de Tabla con Colspan y Rowspan</title>
    <style>
        /* Pon aquí el identificador para todos los párrafos*/
            {
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
        }

        /* Completa detrás de 'main' con el identificador para todos los h1 y h2 que estén dentro de main*/
        main,
        main {
            color: #336699;
        }

        /* Completa con el identificados para todos los enlaces de la página*/
            {
            text-decoration: none;
            color: #CC3300;
        }

        /* Lista no ordenada dentro del div "lista"*/

            {
            list-style-type: square;
        }

        /* Elementos li dentro de la lista con clase lista*/
            {
            font-weight: bold;
        }

        /* elementos "button"*/
            {
            background-color: #FF9900;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
        }

        /* elemento button cuando se pasa el ratón por encima*/
        button: {
            background-color: #CC3300;
            color: white;
        }
    </style>
</head>

<body>
    <main>
        <h1>Encabezado Principal</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent blandit nibh at felis.</p>
        <h2>Subtítulo</h2>
        <p>Phasellus eu velit sed lorem sodales egestas. Ut feugiat. <a href="#">Donec porttitor</a>, magna eu varius
            luctus.</p>
    </main>
    <div id="lista">
        <h2>Lista de elementos destacados</h2>
        <ul class="destacado">
            <li>Elemento 1</li>
            <li>Elemento 2</li>
            <li>Elemento 3</li>
        </ul>
    </div>
    <button>Registrarse</button>
</body>

</html>